<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<link rel="stylesheet" href="fonts/icomoon/style.css">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/style.css">
<title>Tom Seo Firm</title>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="100">
<div class="lines-wrap">
<div class="lines-inner">
<div class="lines"></div>
</div>
</div>

<div class="site-mobile-menu site-navbar-target">
<div class="site-mobile-menu-header">
<div class="site-mobile-menu-close">
<span class="icofont-close js-menu-toggle"></span>
</div>
</div>
<div class="site-mobile-menu-body"></div>
</div>
<nav class="site-nav dark js-site-navbar mb-5 site-navbar-target">
<div class="container">
<div class="site-navigation">
<a href="index.html" class="logo m-0 float-left">Tom Seo Firm<span class="text-primary">.</span></a>
<ul class="js-clone-nav d-none d-lg-inline-block site-menu float-left">
<li class="active"><a href="#home-section" class="nav-link">Home</a></li>
<li><a href="#features-section" class="nav-link">Features</a></li>
<li><a href="#pricing-section" class="nav-link">Pricing</a></li>
<li><a href="#about-section" class="nav-link">About</a></li>
<li><a href="#contact-section" class="nav-link">Contact</a></li>
</ul>
<ul class="js-clone-nav d-none mt-1 d-lg-inline-block site-menu float-right">
<li class="cta-button-outline"><a href="#">Sign in</a></li>
<li class="cta-primary"><a href="#">Register</a></li>
</ul>
<a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block dark d-lg-none" data-toggle="collapse" data-target="#main-navbar">
<span></span>
</a>
</div>
</div>
</nav>
<div class="untree_co-hero" id="home-section">
<div class="container">
<div class="row align-items-center">
<div class="col-12">
<div class="dots"></div>
<div class="row align-items-center">
<div class="col-lg-7 ml-auto order-lg-2" data-aos="fade-right" data-aos-delay="400">
<img src="images/market-launch-pana.svg" alt="Image" class="img-fluid">
</div> 
<div class="col-lg-5">
<h1 class="heading" data-aos="fade-up" data-aos-delay="0"> Marketing Strategy </h1>
<div class="excerpt" data-aos="fade-up" data-aos-delay="100">
<p>Speak with a results specialist today to get started with SEO, PPC, social media, web design & more.</p>
</div> 
<p data-aos="fade-up" data-aos-delay="200">
<a href="#features-section" class="btn btn-primary smoothscroll">See Features</a>
<a href="#pricing-section" class="btn btn-outline-primary smoothscroll">Pricing</a>
</p>
</div> 
</div>
</div>
</div> 
</div> 
</div> 
<div class="untree_co-section" id="features-section">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-4">
<h3 class="heading mb-4" data-aos="fade-up" data-aos-delay="100">Selling Digital Services</h3>
<div class="mb-4" data-aos="fade-up" data-aos-delay="200">
<p> We understand how important it is to market the business online together with utmost innovation and uniqueness. Trusted Social Media Agency that creates a buzz & gets you more likes, leads, & reach </p>
<ul class="list-unstyled ul-check primary">
<li>A SEO Company to Meet Today's Standards</li>
<li>Digital Marketing Solutions for Tomorrow</li>
</ul>
</div> 
<div class="mb-4" data-aos="fade-up" data-aos-delay="300">
<div class="untree_co-testimonial d-flex">
<div class="text">
<blockquote>
&ldquo;<span class="highlight">Digital marketing company in US that provides top class internet marketing services delivered by certified online…  &rdquo;
</blockquote>
<div class="author d-flex">
<div class="pic mr-3">
<img src="images/person_1.jpg" alt="Image" class="img-fluid">
</div>
<div>
<strong class="d-block">James Anderson</strong><span class="d-block">Facebook, Product Lead</span>
</div>
</div>
</div>
</div> 
</div> 
</div>
<div class="col-lg-7" data-aos="fade-up" data-aos-delay="400">
<a href="https://www.youtube.com/watch?v=mwtbEGNABWU&amp;t=9s" class="btn-video" data-fancybox>
<span class="wrap-icon-play">
<svg class="bi bi-play-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z" />
</svg>
</span>
<img src="images/dashboard.jpg" alt="Image" class="img-fluid img-shadow">
</a>
</div> 
</div> 
</div> 
</div> 
<div class="untree_co-section bg-light">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-5 order-lg-2 js-custom-dots">
<a href="#" class="service link horizontal d-flex active" data-aos="fade-left" data-aos-delay="0">
<div class="service-icon color-1 mb-4">
<svg class="bi bi-app-indicator" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z" />
<path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
</svg>
</div> 
<div class="service-contents">
<h3>Grow Your Business</h3>
<p>Trusted Social Media Agency that creates a buzz & gets you more likes, leads, & reach </p>
</div> 
</a> 
<a href="#" class="service link horizontal d-flex" data-aos="fade-left" data-aos-delay="100">
<div class="service-icon color-2 mb-4">
<svg class="bi bi-arrow-repeat" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M2.854 7.146a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L2.5 8.207l1.646 1.647a.5.5 0 0 0 .708-.708l-2-2zm13-1a.5.5 0 0 0-.708 0L13.5 7.793l-1.646-1.647a.5.5 0 0 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0 0-.708z" />
<path fill-rule="evenodd" d="M8 3a4.995 4.995 0 0 0-4.192 2.273.5.5 0 0 1-.837-.546A6 6 0 0 1 14 8a.5.5 0 0 1-1.001 0 5 5 0 0 0-5-5zM2.5 7.5A.5.5 0 0 1 3 8a5 5 0 0 0 9.192 2.727.5.5 0 1 1 .837.546A6 6 0 0 1 2 8a.5.5 0 0 1 .501-.5z" />
</svg>
</div> 
<div class="service-contents">
<h3>Build Products</h3>
<p>a word-processing operation in which a complete computer </p>
</div> 
</a> 
<a href="#" class="service link horizontal d-flex" data-aos="fade-left" data-aos-delay="200">
<div class="service-icon color-3 mb-4">
<svg class="bi bi-briefcase" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-6h-1v6a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-6H0v6z" />
<path fill-rule="evenodd" d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5v2.384l-7.614 2.03a1.5 1.5 0 0 1-.772 0L0 6.884V4.5zM1.5 4a.5.5 0 0 0-.5.5v1.616l6.871 1.832a.5.5 0 0 0 .258 0L15 6.116V4.5a.5.5 0 0 0-.5-.5h-13zM5 2.5A1.5 1.5 0 0 1 6.5 1h3A1.5 1.5 0 0 1 11 2.5V3h-1v-.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5V3H5v-.5z" />
</svg>
</div> 
<div class="service-contents">
<h3>Success Every Day</h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
</div> 
</a> 
<a href="#" class="service link horizontal d-flex" data-aos="fade-left" data-aos-delay="300">
<div class="service-icon color-4 mb-4">
<svg class="bi bi-collection" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5zm-13 1A1.5 1.5 0 0 1 0 13V6a1.5 1.5 0 0 1 1.5-1.5h13A1.5 1.5 0 0 1 16 6v7a1.5 1.5 0 0 1-1.5 1.5h-13zM2 3a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11A.5.5 0 0 0 2 3zm2-2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7A.5.5 0 0 0 4 1z" />
</svg>
</div> 
<div class="service-contents">
<h3>Bring Ideas to Life</h3>
<p>Top notch digital branding agency in US that designs a customized brand strategy hand crafted for…</p>
</div> 
</a> 
</div>
<div class="col-lg-7">
<div class="img-shadow">
<div class="owl-single no-dots owl-carousel">
<div class="item">
<span class="number">1/4</span>
<img src="images/dashboard.jpg" alt="Image" class="img-fluid">
</div>
<div class="item">
<span class="number">2/4</span>
<img src="images/dashboard.jpg" alt="Image" class="img-fluid">
</div>
<div class="item">
<span class="number">3/4</span>
<img src="images/dashboard.jpg" alt="Image" class="img-fluid">
</div>
<div class="item">
<span class="number">4/4</span>
<img src="images/dashboard.jpg" alt="Image" class="img-fluid">
</div>
</div>
</div>
</div> 
</div> 
</div> 
</div> 
<div class="untree_co-section">
<div class="container">
<div class="row">
<div class="col-md-6 mb-4 mb-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="0">
<div class="service">
<div class="service-icon color-1 mb-4">
<svg class="bi bi-app-indicator" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z" />
<path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
</svg>
</div> 
<div class="service-contents">
<h3>Grow Your Business</h3>
<p>Optimize your Marketing Strategy to generate High-Converting Leads and improve your ROI.</p>
</div> 
</div> 
</div> 
<div class="col-md-6 mb-4 mb-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="100">
<div class="service">
<div class="service-icon color-2 mb-4">
<svg class="bi bi-arrow-repeat" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M2.854 7.146a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L2.5 8.207l1.646 1.647a.5.5 0 0 0 .708-.708l-2-2zm13-1a.5.5 0 0 0-.708 0L13.5 7.793l-1.646-1.647a.5.5 0 0 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0 0-.708z" />
<path fill-rule="evenodd" d="M8 3a4.995 4.995 0 0 0-4.192 2.273.5.5 0 0 1-.837-.546A6 6 0 0 1 14 8a.5.5 0 0 1-1.001 0 5 5 0 0 0-5-5zM2.5 7.5A.5.5 0 0 1 3 8a5 5 0 0 0 9.192 2.727.5.5 0 1 1 .837.546A6 6 0 0 1 2 8a.5.5 0 0 1 .501-.5z" />
</svg>
</div> 
<div class="service-contents">
<h3>Build Products</h3>
<p>We finally found a host that truly understood the unique</p>
</div> 
</div> 
</div> 
<div class="col-md-6 mb-4 mb-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="200">
<div class="service">
<div class="service-icon color-3 mb-4">
<svg class="bi bi-briefcase" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-6h-1v6a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-6H0v6z" />
<path fill-rule="evenodd" d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5v2.384l-7.614 2.03a1.5 1.5 0 0 1-.772 0L0 6.884V4.5zM1.5 4a.5.5 0 0 0-.5.5v1.616l6.871 1.832a.5.5 0 0 0 .258 0L15 6.116V4.5a.5.5 0 0 0-.5-.5h-13zM5 2.5A1.5 1.5 0 0 1 6.5 1h3A1.5 1.5 0 0 1 11 2.5V3h-1v-.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5V3H5v-.5z" />
</svg>
</div> 
<div class="service-contents">
<h3>Success Every Day</h3>
<p>Trusted Social Media Agency that creates a buzz & gets you more likes, leads, & reach </p>
</div> 
</div> 
</div> 
<div class="col-md-6 mb-4 mb-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="300">
<div class="service">
<div class="service-icon color-4 mb-4">
<svg class="bi bi-collection" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5zm-13 1A1.5 1.5 0 0 1 0 13V6a1.5 1.5 0 0 1 1.5-1.5h13A1.5 1.5 0 0 1 16 6v7a1.5 1.5 0 0 1-1.5 1.5h-13zM2 3a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11A.5.5 0 0 0 2 3zm2-2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7A.5.5 0 0 0 4 1z" />
</svg>
</div> 
<div class="service-contents">
<h3>Bring Ideas to Life</h3>
<p>Our team assured your web site is always safe and secure.</p>
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
<div class="untree_co-section bg-light" id="pricing-section">
<div class="container">
<div class="row pricing-title">
<div class="col-12 text-center" data-aos="fade-up" data-aos-delay="0">
<h2 class="heading">Pricing</h2>
<p>Pricing for everyone. Choose your plan now!</p>
</div>
</div> 
<div class="row justify-content-center">
<div class="col-lg-10">
<div class="row">
<div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
<div class="pricing">
<div class="body">
<div class="price">
<span class="d-block plan">Free</span>
<span class="price"><sup>$</sup><span>0</span></span>
</div>
<ul class="list-unstyled ul-check primary mb-5">
<li>A SEO Company to Meet Today's Standards</li>
<li>Digital Marketing Solutions for Tomorrow</li>
<li>Much More than an SEO Company</li>
</ul>
<p class="text-center mb-0"><a href="#" class="btn btn-outline-primary">Get Started</a></p>
</div>
</div> 
</div> 
<div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
<div class="pricing active">
<div class="body">
<div class="price">
<span class="d-block plan">Standard</span>
<span class="price"><sup>$</sup><span>19.99</span></span>
</div>
<ul class="list-unstyled ul-check primary mb-5">
<li>Service Minded - Results Driven</li>
<li>A Responsible, Green Company</li>
<li>Our Talented & Experienced Marketing Agency</li>
</ul>
<p class="text-center mb-0"><a href="#" class="btn btn-primary">Get Started</a></p>
</div>
</div> 
</div> 
<div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
<div class="pricing">
<div class="body">
<div class="price">
<span class="d-block plan">Premium</span>
<span class="price"><sup>$</sup><span>79.99</span></span>
</div>
<ul class="list-unstyled ul-check primary mb-5">
<li>assured your web site is always safe and secure</li>
<li>data secure lona need to know basis</li>
<li>Optimize your Marketing Strategy</li>
</ul>
<p class="text-center mb-0"><a href="#" class="btn btn-outline-primary">Get Started</a></p>
</div>
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
<div class="untree_co-section">
<div class="container">
<div class="row mb-4">
<div class="col-12 text-center" data-aos="fade-up" data-aos-delay="0">
<h2 class="heading">Advantage of using our products</h2>
<p>The worldwide business scenario is changing fast to a more inclusive, better connected, global setting. This spawns the need to be faster and more efficient.</p>
</div>
</div> 
<div class="row">
<div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="100">
<div class="service horizontal d-flex">
<div class="service-icon color-1 mb-4">
<svg class="bi bi-app-indicator" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z" />
<path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
</svg>
</div> 
<div class="service-contents">
<h3>Grow Your Business</h3>
<p>Our custom eCommerce web development services focus on setting up an online store from the ground up to expand its reach to large audience.</p>
<p><a href="#" class="read-more">Learn More</a></p>
</div> 
</div> 
</div>
<div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="200">
<div class="service horizontal d-flex">
<div class="service-icon color-2 mb-4">
<svg class="bi bi-arrow-repeat" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M2.854 7.146a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L2.5 8.207l1.646 1.647a.5.5 0 0 0 .708-.708l-2-2zm13-1a.5.5 0 0 0-.708 0L13.5 7.793l-1.646-1.647a.5.5 0 0 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0 0-.708z" />
<path fill-rule="evenodd" d="M8 3a4.995 4.995 0 0 0-4.192 2.273.5.5 0 0 1-.837-.546A6 6 0 0 1 14 8a.5.5 0 0 1-1.001 0 5 5 0 0 0-5-5zM2.5 7.5A.5.5 0 0 1 3 8a5 5 0 0 0 9.192 2.727.5.5 0 1 1 .837.546A6 6 0 0 1 2 8a.5.5 0 0 1 .501-.5z" />
</svg>
</div> 
<div class="service-contents">
<h3>Build Products</h3>
<p>Digital Marketing, Create Social Account & Pages, Social Media Marketing, SMO – Social Media Optimization, Digital Marketing Company In US</p>
<p><a href="#" class="read-more">Learn More</a></p>
</div> 
</div> 
</div>
<div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="300">
<div class="service horizontal d-flex">
<div class="service-icon color-3 mb-4">
<svg class="bi bi-briefcase" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-6h-1v6a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-6H0v6z" />
<path fill-rule="evenodd" d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5v2.384l-7.614 2.03a1.5 1.5 0 0 1-.772 0L0 6.884V4.5zM1.5 4a.5.5 0 0 0-.5.5v1.616l6.871 1.832a.5.5 0 0 0 .258 0L15 6.116V4.5a.5.5 0 0 0-.5-.5h-13zM5 2.5A1.5 1.5 0 0 1 6.5 1h3A1.5 1.5 0 0 1 11 2.5V3h-1v-.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5V3H5v-.5z" />
</svg>
</div> 
<div class="service-contents">
<h3>Success Every Day</h3>
<p>Are you seeking for the best graphic design company in India for graphic design services? Innovation is the keyhole and being innovative is the key.</p>
<p><a href="#" class="read-more">Learn More</a></p>
</div> 
</div> 
</div>
<div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="400">
<div class="service horizontal d-flex">
<div class="service-icon color-4 mb-4">
<svg class="bi bi-collection" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5zm-13 1A1.5 1.5 0 0 1 0 13V6a1.5 1.5 0 0 1 1.5-1.5h13A1.5 1.5 0 0 1 16 6v7a1.5 1.5 0 0 1-1.5 1.5h-13zM2 3a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11A.5.5 0 0 0 2 3zm2-2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7A.5.5 0 0 0 4 1z" />
</svg>
</div> 
<div class="service-contents">
<h3>Bring Ideas to Life</h3>
<p>Survey programming refers to translating the survey requirements into a questionnaire such that meaningful and accurate insights can be derived out of it.</p>
<p><a href="#" class="read-more">Learn More</a></p>
</div> 
</div> 
</div>
</div> 
</div> 
</div> 
<div class="untree_co-section" id="testimonials-section">
<div class="container">
<div class="row">
<div class="col-lg-4 mb-5 text-center text-lg-left mb-lg-0" data-aos="fade-up" data-aos-delay="0">
<div class="mb-4">
<span class="caption">Testimonials</span>
<h2 class="heading">Our Customers Feedback</h2>
</div>
<div>
<a href="#" class="js-custom-prev-v2 cusotm-slider-nav custom-prev"><span><svg class="bi bi-arrow-left" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M5.854 4.646a.5.5 0 0 1 0 .708L3.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0z" />
<path fill-rule="evenodd" d="M2.5 8a.5.5 0 0 1 .5-.5h10.5a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
</svg></span></a>
<a href="#" class="js-custom-next-v2 cusotm-slider-nav custom-next"><span>
<svg class="bi bi-arrow-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z" />
<path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z" />
</svg></span>
</a>
</div>
</div>
<div class="col-lg-8" data-aos="fade" data-aos-delay="200">
<div class="owl-2-slider owl-carousel">
<div class="item">
<div class="untree_co-testimonial d-flex">
<div class="text">
<blockquote>
&ldquo;"
                    The efforts and hardwork put by the team reflects in the work. We are immensely happy that we chose 
Tom Seo Firm.

,   for handling our Social Media and Website Development. The team is full of creativity and professionalism. Thankyou
Tom Seo Firm.

!
                    ” &rdquo;
</blockquote>
<div class="author d-flex">
<div class="pic mr-3">
<img src="images/person_1.jpg" alt="Image" class="img-fluid">
</div>
<div>
<strong class="d-block">James Anderson</strong><span class="d-block">Facebook, Product Lead</span>
</div>
</div>
</div>
</div> 
</div>
<div class="item">
<div class="untree_co-testimonial d-flex">
<div class="text">
<blockquote>
&ldquo;                   
Tom Seo Firm.

  has proved to be the best Digital Marketing Agency in town. We are immensely grateful to the team of 
Tom Seo Firm.

  for working on our Social Media, Website, Animated Videos and SEO with great creativity. Thankyou team. &rdquo;
</blockquote>
<div class="author d-flex">
<div class="pic mr-3">
<img src="images/person_2.jpg" alt="Image" class="img-fluid">
</div>
<div>
<strong class="d-block">kim richard</strong><span class="d-block">Facebook, Product Lead</span>
</div>
</div>
</div>
</div> 
</div>

</div>
</div>
</div> 
</div> 
</div> 
<div class="untree_co-section" id="about-section">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-8" data-aos="fade-up" data-aos-delay="100">
<img src="images/about.svg" alt="Image" class="img-fluid">
</div> 
<div class="col-lg-4">
<div class="mb-4" data-aos="fade-up" data-aos-delay="0">
<span class="caption">About</span>
<h2 class="heading">About Us</h2>
</div>
<div class="mb-4" data-aos="fade-up" data-aos-delay="100">
<p>We create experiences that are attractive, simple to use, and drive results for your company. We are not your typical web development agency. Sure, we’re strong on corporate branding and web design, but we’re really focused on making things work for your audience.</p>
<p>If you’re like most people, after you’ve made up your mind to do a website, you want it NOW! Because we are a full-service website design company, we can streamline the process. We’ll get you online quickly, usually in a matter of weeks, sometimes days, depending on the complexity of your web site.</p>
</div>

<div class="row count-numbers">
<div class="col-lg-6" data-aos="fade-up" data-aos-delay="0">
<span class="counter d-block"><span data-number="59">0</span><span>M</span></span>
<span class="caption-2">Members</span>
</div>
<div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
<span class="counter d-block"><span data-number="14">0</span><span></span></span>
<span class="caption-2">Team</span>
</div>
</div>
</div> 
</div> 
</div> 
</div> 

<div class="untree_co-section" id="contact-section">
<div class="container">
<div class="row mb-4" data-aos="fade-up" data-aos-delay="0">
<div class="col-12 text-center">
<h2 class="heading">Get In Touch</h2>
<p>Far from the countries Vokalia and Consonantia</p>
</div>
</div> 
<div class="row">
<div class="col-lg-7">
<form class="contact-form" data-aos="fade-up" data-aos-delay="100">
<div class="row">
<div class="col-6">
<div class="form-group">
<label class="" for="fname">First name</label>
<input type="text" class="form-control" id="fname">
</div>
</div>
<div class="col-6">
<div class="form-group">
<label class="" for="lname">Last name</label>
<input type="text" class="form-control" id="lname">
</div>
</div>
</div>
<div class="form-group">
<label class="" for="email">Email address</label>
<input type="email" class="form-control" id="email">
</div>
<div class="form-group">
<label class="" for="message">Message</label>
<textarea name="" class="form-control" id="message" cols="30" rows="5"></textarea>
</div>
<button type="submit" class="btn btn-primary">Send Message</button>
</form>
</div> 
<div class="col-lg-4 ml-auto" data-aos="fade-up" data-aos-delay="200">
<h3 class="h5 mb-4">Contact Info</h3>
<address class="text-black d-flex"><span class="mt-1 icon-room mr-2"></span><span>43 Raymouth Rd. Baltemoer, London 3910</span></address>
<ul class="list-unstyled ul-links mb-4">
<li><a href="tel://11234567890" class="d-flex"><span class="mt-1 icon-phone mr-2"></span><span>+1(123)-456-7890</span></a></li>
<li><a href="tel://11234567890" class="d-flex"><span class="mt-1 icon-phone mr-2"></span><span>+1(123)-456-7890</span></a></li>
<li><a href="#" class="d-flex"><span class="mt-1 icon-envelope mr-2"></span><span><span class="__cf_email__" data-cfemail="info@tomseofirm.com">info@tomseofirm.com</span></span></a></li>
<li><a href="#" target="_blank" class="d-flex"><span class="mt-1 icon-globe mr-2"></span><span>tomseofirm.com</span></a></li>
</ul>
</div> 
</div> 
</div> 
</div> 
<div class="site-footer">
<div class="footer-dots"></div> 
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="widget">
<h3>About Launch<span class="text-primary">.</span> </h3>
<p>Our Mission is to enhance the wealth generating capability of the enterprise in a globalizing environment by exhibiting our efficiency and adopting the innovative “more-than-enough” methodology in our work.</p>
</div> 
<div class="widget">
<h3>Connect</h3>
<ul class="list-unstyled social">
<li><a href="#"><span class="icon-instagram"></span></a></li>
<li><a href="#"><span class="icon-twitter"></span></a></li>
<li><a href="#"><span class="icon-facebook"></span></a></li>
<li><a href="#"><span class="icon-linkedin"></span></a></li>
<li><a href="#"><span class="icon-pinterest"></span></a></li>
<li><a href="#"><span class="icon-dribbble"></span></a></li>
</ul>
</div> 
</div> 
<div class="col-lg-2 ml-auto">
<div class="widget">
<h3>Projects</h3>
<ul class="list-unstyled float-left links">
<li><a href="#">La Lega Stadium</a></li>
<li><a href="#">France Building</a></li>
<li><a href="#">22 New Homes</a></li>
<li><a href="#">Manage Center</a></li>
<li><a href="#">Sports Hall</a></li>
</ul>
</div> 
</div> 
<div class="col-lg-2">
<div class="widget">
<h3>Services</h3>
<ul class="list-unstyled float-left links">
<li><a href="#">Architect</a></li>
<li><a href="#">Interior Design</a></li>
<li><a href="#">Landscape Design</a></li>
<li><a href="#">Consultancy</a></li>
</ul>
</div> 
</div> 
<div class="col-lg-3">
<div class="widget">
<h3>Contact</h3>
<address>43 Raymouth Rd. Baltemoer, London 3910</address>
<ul class="list-unstyled links mb-4">
<li><a href="tel://11234567890">+1(123)-456-7890</a></li>
<li><a href="tel://11234567890">+1(123)-456-7890</a></li>
<li><a href="#"><span class="__cf_email__" data-cfemail="info@tomseofirm.com">info@tomseofirm.com</span></a></li>
</ul>
</div> 
</div> 
</div> 
<div class="row mt-5">
<div class="col-12 text-center">
<p>

Copyright &copy; All rights reserved
</p>
</div>
</div>
</div> 
</div> 
<div id="overlayer"></div>
<div class="loader">
<div class="spinner-border" role="status">
<span class="sr-only">Loading...</span>
</div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/custom.js"></script>


</body>

</html>